{
  "name": "fis3-hook-fix",
  "version": "1.0.1",
  "description": "fix something of fis3 build",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "plugin",
    "fix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imweb/fis3-hook-fix.git"
  },
  "author": "long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imweb/fis3-hook-fix/issues"
  },
  "homepage": "https://github.com/imweb/fis3-hook-fix#readme"
}
